# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

# Location of the script under depot.
build_file: "google3/java/com/google/android/libraries/admob/demo/unity/googlemobileads/kokoro/build.sh"
